{
  "name": "cyberfiles-lite",
  "version": "1.0.0",
  "description": "A bare-bones file index built to work with Node.js Express and look like GitHub's file browser.",
  "main": "main.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "CyberGen49",
  "license": "ISC",
  "dependencies": {
    "cyber-express-logger": "^1.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "marked": "^4.2.3",
    "mime": "^3.0.0",
    "prismjs": "^1.29.0",
    "web-resources": "^1.8.2"
  }
}
